<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".Login">

    <include
        android:id="@+id/toolbar_login"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Sachet"
            android:textColor="#A52A2A"
            android:textSize="35dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_rms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="Risk Mitigation Application"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edit_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:hint="User Id"
            android:paddingLeft="10dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textSize="25dp" />


    </LinearLayout>

    <Button
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/register_round_edge"
        android:text="Forgot password ?"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/link_to_register"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textColor="#8B0000"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="14dp"
        android:text="Don't have an account ? Sign Up " />


</RelativeLayout>