<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4C4"
    tools:context=".Forgot_Password">

    <include
        android:id="@+id/toolbar_forget_password"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Forgot your password"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forgetpass_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/register_round_edge"
            android:hint="Enter username"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/forgetpass_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/register_round_edge"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/forgetpass_re_enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/register_round_edge"
            android:hint="Re-eter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_edge"
            android:hint="Reset Password"
            android:textStyle="normal"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/forget_pass_needmorehelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need more help ?"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#E9967A"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"

            />


    </LinearLayout>

    <Button
        android:id="@+id/forget_pass_contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/round_edge"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Contact us"
        android:textColor="#8B0000"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="normal" />


</RelativeLayout>