<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Us">

    <include
        android:id="@+id/toolbar_contact_us"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/help_bg" />

    <LinearLayout
        android:id="@+id/himani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/himani_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Himani Sharma"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/himani_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Email Id :himani.sharma@iic.ac.in"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nishant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nishant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nishant Singh"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nishant_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Email Id : nishant.singh@iic.ac.in"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saurabh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="222dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saurabh_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Saurabh Jain"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saurabh_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Email Id : saurabh.jain@iic.ac.in"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deepak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deepak_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Deepak Kumar"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deepak_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Email Id : deepak.kumar35@iic.ac.in"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vimlesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vimlesh_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Vimlesh Joel"
            android:textColor="#191970"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vimlesh_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Email Id : vimlesh@iic.ac.in"
            android:textColor="#191970"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>