<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_beaware"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:alpha="0.3"
        android:scaleType="fitCenter"
        android:src="@drawable/crime_iocn8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_beaware"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/district_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="Select district"
            android:gravity="center_horizontal"
            android:padding="15dp">
        </Spinner>

        <ListView
            android:id="@+id/be_aware_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="OR"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="209dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Enter Pincode :"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/be_aware_pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="pincode"
            android:inputType="number"
            android:padding="15dp" />


    </LinearLayout>

    <Button
        android:id="@+id/beaware_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_edge"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Button" />

</RelativeLayout>