<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_know_your_locality"
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kyl"
        android:scaleType="centerCrop"
        android:alpha="0.8"/>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Know Your Locality"
        android:gravity="center"
        android:textSize="50dp"/>

</RelativeLayout>